{
	"name": "double-ui-vue",
	"version": "2.0.0",
	"description": "基于vue框架的ui库",
	"private": false,
	"author": "xiongshuang",
	"keywords": [
		"vue2",
		"ui",
		"PC端",
		"ui框架",
		"component"
	],
	"license": "MIT",
	"main": "lib/index.js",
	"files": [
		"lib/*"
	],
	"sideEffects": [
		"src/assets/stylus/main.styl",
		"src/components/base/*",
		"lib/*",
		"*.ts",
		"*.tsx",
		"*.styl",
		"*.css"
	],
	"scripts": {
		"clean": "rimraf ./lib",
		"clean:node_modules": "rimraf ./node_modules",
		"dev": "cross-env NODE_ENV=development webpack serve --mode development --config ./config/dev.js",
		"prod": "cross-env NODE_ENV=production webpack --mode production --config ./config/prod.js",
		"full": "cross-env NODE_ENV=production webpack --mode production --config ./config/full.js",
		"single": "cross-env NODE_ENV=production webpack --mode production --config ./config/single.js",
		"baseCss": "cross-env NODE_ENV=production webpack --mode production --config ./config/baseCss.js",
		"build": "npm run clean && npm run baseCss && npm run full && npm run single",
		"lint": "eslint src --fix",
		"prettier": "npx prettier --write .",
		"vite": "vite",
		"test": "jest"
	},
	"devDependencies": {
		"@babel/core": "^7.14.0",
		"@babel/plugin-transform-modules-commonjs": "^7.14.0",
		"@babel/plugin-transform-runtime": "^7.13.15",
		"@babel/preset-env": "^7.14.0",
		"@babel/preset-typescript": "^7.13.0",
		"@babel/runtime-corejs3": "^7.14.0",
		"@types/jest": "^26.0.23",
		"@types/webpack-env": "^1.16.0",
		"@typescript-eslint/eslint-plugin": "^4.22.0",
		"@typescript-eslint/parser": "^4.22.0",
		"@vitejs/plugin-vue": "^1.2.1",
		"@vitejs/plugin-vue-jsx": "^1.1.3",
		"@vue/babel-plugin-jsx": "^1.0.6",
		"@vue/compiler-sfc": "^3.1.1",
		"@vue/eslint-config-typescript": "^7.0.0",
		"@vue/test-utils": "^2.0.0-rc.6",
		"autoprefixer": "^10.2.4",
		"babel-eslint": "^10.1.0",
		"babel-jest": "^26.6.3",
		"babel-loader": "^8.2.2",
		"chalk": "^4.1.1",
		"clean-webpack-plugin": "^3.0.0",
		"copy-webpack-plugin": "^8.1.0",
		"core-js": "^3.11.1",
		"cross-env": "^7.0.3",
		"css-loader": "^5.2.0",
		"css-minimizer-webpack-plugin": "^1.3.0",
		"cssnano": "^4.1.10",
		"eslint": "^7.25.0",
		"eslint-config-airbnb-base": "^14.2.1",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-babel": "^5.3.1",
		"eslint-plugin-import": "^2.22.1",
		"eslint-plugin-jest": "^24.3.6",
		"eslint-plugin-prettier": "^3.4.0",
		"eslint-plugin-vue": "^7.9.0",
		"html-webpack-plugin": "^5.3.1",
		"jest": "^26.6.3",
		"jest-transform-stub": "^2.0.0",
		"lottie-web": "^5.7.6",
		"mini-css-extract-plugin": "^1.6.0",
		"postcss": "^8.2.6",
		"postcss-loader": "^5.0.0",
		"precss": "^4.0.0",
		"prettier": "^2.2.1",
		"progress-bar-webpack-plugin": "^2.1.0",
		"style-loader": "^2.0.0",
		"style-resources-loader": "^1.4.1",
		"stylus": "^0.54.8",
		"stylus-loader": "^5.0.0",
		"terser-webpack-plugin": "^5.1.1",
		"ts-jest": "^26.5.5",
		"ts-loader": "^9.1.1",
		"typescript": "^4.2.4",
		"typescript-declaration-webpack-plugin": "^0.2.2",
		"vite": "^2.3.7",
		"vite-svg-loader": "^1.5.1",
		"vue": "^3.1.1",
		"vue-jest": "^5.0.0-alpha.8",
		"vue-loader": "^16.2.0",
		"vue-router": "^4.0.6",
		"vuecomponent-svg-loader": "^0.0.6",
		"webpack": "^5.36.2",
		"webpack-cli": "^4.7.0",
		"webpack-dev-server": "^3.11.2",
		"webpack-merge": "^5.7.3"
	}
}
